<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.MainActivity">


    <com.example.weichuanqi.im.controller.ui.NoScrollViewPager
        android:id="@+id/my_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


    </com.example.weichuanqi.im.controller.ui.NoScrollViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:listDivider"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/main_bnv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bnv_menu"
        app:itemTextColor="@drawable/bnv_text_color"
        app:itemIconTint="@drawable/bnv_text_color">

    </android.support.design.widget.BottomNavigationView>


</LinearLayout>