<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bg3"
        android:orientation="vertical">

        //填充
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="欢迎登陆"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:layout_gravity="center_horizontal"/>

            //登录账户
            <EditText
                android:id="@+id/et_login_account"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:hint="账号："
                android:textColorHint="@color/white"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            //登录密码
            <EditText
                android:id="@+id/et_login_pwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:password="true"
                android:hint="密码："
                android:textColorHint="@color/white"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>


            <TextView
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="登  录"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/btn_login"
                android:textSize="16dp"/>





        </LinearLayout>
        //填充
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_login_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="立即注册>>"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:layout_centerInParent="true"
                    />

                <TextView
                    android:id="@+id/tv_login_forgetPwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="忘记密码？"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"/>





            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>









    //end
</LinearLayout>