<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/iv_add_f_g_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/medal_back_arrow"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加联系人"
        android:textColor="@color/white"
        android:textSize="19dp"
        android:layout_centerInParent="true"/>



</RelativeLayout>